# This file is a template for all the necessary environment variables.
# The following values are the default for local development.
DATABASE_URL=todos.db
GOOSE_MIGRATION_DIR=db/migrations
GOOSE_DRIVER=sqlite3
GOOSE_DBSTRING=todos.db